.gridContainer,
nav,
.dashTop {
    display: grid;
}
header {
    grid-area: header;
}
nav {
    grid-area: nav;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: 1fr;
    justify-items: center;
    @media (min-width: 768px) {
        grid-template-columns: 50px;
        grid-template-rows: repeat(4,50px);
        z-index: 10;
    }
}

main {
    grid-area: main;
}
.gridContainer {
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 60px 60px 1fr;
    grid-template-areas: 
    "header"
    "nav"
    "main";
    @media (min-width: 768px) {
        grid-template-columns: 60px 1fr;
        grid-template-rows: 60px 1fr;
        grid-template-areas: 
        "header header"
        "nav main";
    }
    
}

.headline {
    grid-area: headline;
}
.headersearch {
    grid-area: headersearch;
}
.dashTop {
    grid-area: dashtop;
    grid-template-columns: minmax(min-content, 125px) 1fr;
    grid-template-areas: 
    "headline headersearch";
    background-color: #fbfbfb;

}